<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #347;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #347;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2></h2>
<p></p>
<p></p>

<header>
  <h2>SAFE</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://instagram.com/safegearofficial.com">Stay Connected</a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
    </ul>
  </nav>
  
  <article>
    <h1>About Us</h1>
    <p>SAFE is a brand that was born in an effort to promote peace and unity. As a global community, we should act with care and love for each other, looking outward at how our actions impact others. The real challenge is accepting the differences we hold and creating together.</p>
    <p>We are all human regardless of all our differences. Rather than create more division and conflict it is in our best interest to come together in order to survive adversity and fight evil. - The SAFE team</p>
  </article>
</section>

<footer>
  <p>Survive Adversity Fight Evil</p>
</footer>

</body>
</html>

